version: "3.9"

services:
  pgvector:
    container_name: pgvector-container
    image: pgvector/pgvector:pg16
    env_file:
      - pgvector/.env
    ports:
      - "6024:5432"
    volumes:
      - ./pgvector_data:/var/lib/postgresql/data
    restart: unless-stopped
